spring.kafka.consumer.group-id = my-group
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.bootstrap-servers = my-cluster-kafka-bootstrap-test.apps.jelzqpl4.eastus2.aroapp.io:443
spring.kafka.properties.security.protocol = SSL
spring.kafka.properties.ssl.truststore.location = /Users/rgopired/projects/amqstreams/fiserv/user-truststore.jks
spring.kafka.properties.ssl.truststore.password = pvkrXXThJ3z5
spring.kafka.properties.ssl.keystore.location = /Users/rgopired/projects/amqstreams/fiserv/user-keystore.jks
spring.kafka.properties.ssl.keystore.password =  pvkrXXThJ3z5